commit d99f5dcd23d34eda33d97cf7dfb49be338e7aa76
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 28 11:59:25 2023 -0500

    Feat: fix quantities on ERC1155

commit 2d949a392e0804473b1cfd487f0c49834f3f0dcc
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 28 11:17:35 2023 -0500

    Feat: fix quantities on ERC1155

commit da511caa65a67c57b034d97d5ef626eb6846c19e
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 28 10:58:02 2023 -0500

    Feat: add links to readme

commit a903e71fdd9f959556c0fd15ff0c9337198728a0
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 28 10:55:44 2023 -0500

    Feat: fix incorrect tokenIds on ERC-1155

commit b405ff6b31d279936b10165a37cbd138255cb7b5
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Fri Feb 24 16:05:32 2023 -0500

    Feat: add attacker/victim labels to alerts

commit 57d1d22082e8d4ebfa4c929feaa7421c7a5a9ce3
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Thu Feb 23 18:02:32 2023 -0500

    Feat: delete deprecated functions on API

commit 511e8ee63849d8312d270a8926e2303e7b9ae67e
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Thu Feb 23 17:42:47 2023 -0500

    Feat: deprecate call for extra contract info

commit 3a33ada9471a880a1586ec293cab2298d7daffe7
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Thu Feb 23 17:41:06 2023 -0500

    Feat: deprecate call for floor price

commit c0ebb08ef49c7579ac93004eaf366578a68f6d7d
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Thu Feb 23 17:26:55 2023 -0500

    Feat: make use of getContractMetadataBatch instead of multiple calls

commit 74e564ec7d4869d18b13d462d145271dd6c8adc1
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Wed Feb 22 17:10:42 2023 -0500

    Fix: do not run Alchemy on SeaPort

commit 9c27b4070dd420d0aa6f385590bd60835aa48d1d
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 7 17:13:09 2023 -0500

    Backup before Alchemy receipt deprecation

commit be568a022e41e799e618063c253854707c141f22
Author: Kayaba Attribution <jdavidgomezca@gmail.com>
Date:   Tue Feb 7 12:04:07 2023 -0500

    Backup before floor price
